{
  "name": "mpp-commands-v1",
  "version": "1.0",
  "description": "idk",
  "main": "Lest.js",
  "dependencies": {
    "https-proxy-agent": "^5.0.0",
    "socks-proxy-agent": "^5.0.0",
    "ws": "^7.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MultiPlayerPiano/mpp-commands-v1.git"
  },
  "author": "Zel9278",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MultiPlayerPiano/mpp-commands-v1/issues"
  },
  "homepage": "https://github.com/MultiPlayerPiano/mpp-commands-v1#readme"
}